
[pytest]
# do NOT change this to the plain "settings" module
DJANGO_SETTINGS_MODULE=website.settings_test

# reminder -- you can cover multiple projects with multiple --cov entries
addopts = --reuse-db --cov-report=html:../htmlcov --cov=demo3
python_files = tests.py test_*.py *_test.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning
